{
    "manifest_version": 3,
    "name": "Tab Volume Controller",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
          "96": "volumeicon.png"
        }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "browser_specific_settings": {
    "gecko": {
      "id": "crappey@github"
      } 
    },

    "options_page": "options.html"
}
  